[supervisord]
nodaemon=true

[program:gradio_app]
command=python app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/gradio_app.err.log
stdout_logfile=/var/log/gradio_app.out.log

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log
